# Help-Desk-System

./: README.md
ServiceDesk/: ServiceDesk.sln
ServiceDesk/CrudBase/: CrudOperationResultStatus.cs
ServiceDesk/EmailNotification/: AppDbContext.cs  EmailNotification.csproj  Program.cs  appsettings.json
ServiceDesk/EmailNotification/Controllers/: MailController.cs
ServiceDesk/EmailNotification/Services/: IMailService.cs  MailService.cs
ServiceDesk/EmailNotification/Templates/: ticketClosed.html
ServiceDesk/Gateway/: ApplicationDbContext.cs  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
ServiceDesk/Gateway.Storage/Dtos/: AssetDto.cs  CableDto.cs  ComputerDto.cs  DeviceDto.cs  MonitorDto.cs  PDUDto.cs  PhoneDto.cs  (+6 more)
ServiceDesk/Gateway/Areas/Identity/Data/: UserDbContext.cs
ServiceDesk/Gateway/Areas/Identity/Pages/: Error.cshtml.cs
ServiceDesk/Gateway/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ServiceDesk/Gateway/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ServiceDesk/Gateway/Clients/: ApiClient.cs  AssetClient.cs
ServiceDesk/Gateway/Controllers/: AdministratorController.cs  AssetsController.cs  AuthController.cs  CustomerController.cs  ServicemanController.cs  TicketController.cs  UserController.cs
ServiceDesk/Gateway/Extensions/: OcelotWithJwtExtension.cs  ServiceCollectionExtension.cs
ServiceDesk/Gateway/Factories/: AssetClientFactory.cs  IAssetClientFactory.cs
ServiceDesk/Gateway/Mappings/: UserMappingProfile.cs
ServiceDesk/Gateway/Models/: RegisterModel.cs  SeedData.cs
ServiceDesk/Gateway/Services/: AuthService.cs  IAuthService.cs  UserClient.cs
ServiceDesk/Gateway/Views/Assets/: Cables.cshtml  Computers.cshtml  GenericCreate.cshtml  GenericDetails.cshtml  GenericUpdate.cshtml  GenericView.cshtml
ServiceDesk/Gateway/Views/Home/: Index.cshtml
ServiceDesk/Gateway/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceDesk/Gateway/Views/Ticket/: ChangePriority.cshtml  ChangeStatus.cshtml  Create.cshtml  CreateElements.cshtml  CreateNote.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteElements.cshtml  DeleteNote.cshtml  DeleteTask.cshtml  Details.cshtml  Edit.cshtml  EditAssignee.cshtml  EditNote.cshtml  EditTask.cshtml  GetElements.cshtml  Index.cshtml
ServiceDesk/Gateway/Views/User/: AdministratorIndex.cshtml  CustomerIndex.cshtml  ServicemanIndex.cshtml
ServiceDesk/Gateway/wwwroot/css/: site.css
ServiceDesk/ServiceDesk.Assets.API/: Program.cs  ServiceDesk.Assets.API.csproj  appsettings.json
ServiceDesk/ServiceDesk.Assets.Storage/: AssetsDbContext.cs  ServiceDesk.Assets.Storage.csproj
ServiceDesk/ServiceDesk.Authorization.Api/: Program.cs  ServiceDesk.Authorization.Api.csproj  ServiceDesk.Authorization.Api.http  WeatherForecast.cs  appsettings.json
ServiceDesk/ServiceDesk.Authorization.CrossCutting/: ServiceDesk.Authorization.CrossCutting.csproj
ServiceDesk/ServiceDesk.Ticket.Api/: Program.cs  Seeder.cs  ServiceDesk.Ticket.Api.csproj  TicketMappingProfile.cs  WeatherForecast.cs  appsettings.json
ServiceDesk/ServiceDesk.Ticket.Api/Controllers/: ElementController.cs  NoteController.cs  TaskController.cs  TicketController.cs  WeatherForecastController.cs
ServiceDesk/ServiceDesk.Ticket.Api/Interfaces/: IElementService.cs  INoteService.cs  ITaskService.cs  ITicketService.cs
ServiceDesk/ServiceDesk.Ticket.Api/Services/: ElementService.cs  NoteService.cs  TaskService.cs  TicketService.cs
ServiceDesk/ServiceDesk.Ticket.Storage/: TicketDbContext.cs
ServiceDesk/ServiceDesk.User.Api/: Program.cs  ServiceDesk.User.Api.csproj  ServiceDesk.User.Api.http  WeatherForecast.cs  appsettings.json
ServiceDesk/ServiceDesk.User.Storage/: UserDbContext.cs
(+57 files in other folders)
